Date : 2022-01-21 23:56:19
Directory : /Users/pierrefrancoispaoletti/appdevelopment/la-pouletterie/src
Total : 85 files,  3400 codes, 99 comments, 381 blanks, all 3880 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JavaScript |         84 |      3,385 |         99 |        378 |      3,862 |
| CSS        |          1 |         15 |          0 |          3 |         18 |
+------------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                        | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                           |         85 |      3,400 |         99 |        381 |      3,880 |
| CustomHooks                                                                                                                 |          2 |         27 |          0 |          5 |         32 |
| _consts                                                                                                                     |          2 |         13 |          0 |          2 |         15 |
| _consts/colors                                                                                                              |          1 |          7 |          0 |          1 |          8 |
| _consts/server                                                                                                              |          1 |          6 |          0 |          1 |          7 |
| components                                                                                                                  |         39 |      1,916 |         91 |        210 |      2,217 |
| components/AdminBar                                                                                                         |          2 |         69 |          0 |          6 |         75 |
| components/AdminTopBar                                                                                                      |          1 |         43 |          0 |          4 |         47 |
| components/App                                                                                                              |          2 |         66 |          0 |          5 |         71 |
| components/Badge                                                                                                            |          2 |         19 |          0 |          5 |         24 |
| components/CartControlButtons                                                                                               |          2 |         66 |          6 |         10 |         82 |
| components/CategoryTitle                                                                                                    |          2 |         12 |          0 |          5 |         17 |
| components/CheckoutForm                                                                                                     |          2 |        217 |          4 |         18 |        239 |
| components/CustoButton                                                                                                      |          2 |        135 |          0 |          9 |        144 |
| components/Footer                                                                                                           |          2 |          0 |          0 |          2 |          2 |
| components/Header                                                                                                           |          2 |        124 |         15 |         17 |        156 |
| components/Loader                                                                                                           |          2 |        123 |          4 |         17 |        144 |
| components/LocalMessage                                                                                                     |          2 |         92 |          0 |          8 |        100 |
| components/Menu                                                                                                             |          2 |         91 |          6 |         14 |        111 |
| components/ProductDetail                                                                                                    |          2 |         83 |          5 |         11 |         99 |
| components/ProductItem                                                                                                      |          2 |         79 |          0 |          9 |         88 |
| components/ProductModal                                                                                                     |          2 |        224 |         27 |         20 |        271 |
| components/ProductOverview                                                                                                  |          1 |         34 |          0 |          3 |         37 |
| components/Suggestions                                                                                                      |          2 |         66 |          4 |         12 |         82 |
| components/TextInput                                                                                                        |          2 |         85 |          0 |         14 |         99 |
| components/UpdateProductModal                                                                                               |          1 |        207 |         20 |         13 |        240 |
| components/UserTopBar                                                                                                       |          2 |         81 |          0 |          8 |         89 |
| data                                                                                                                        |          2 |         77 |          0 |          2 |         79 |
| pages                                                                                                                       |         10 |        548 |          6 |         49 |        603 |
| pages/Checkout                                                                                                              |          2 |         74 |          0 |          7 |         81 |
| pages/Home                                                                                                                  |          1 |         39 |          0 |          3 |         42 |
| pages/Login                                                                                                                 |          2 |         73 |          0 |          9 |         82 |
| pages/Payment                                                                                                               |          2 |         38 |          0 |          7 |         45 |
| pages/Products                                                                                                              |          1 |         47 |          0 |          3 |         50 |
| pages/Register                                                                                                              |          1 |        134 |          6 |         11 |        151 |
| pages/User                                                                                                                  |          1 |        143 |          0 |          9 |        152 |
| querries                                                                                                                    |          3 |        354 |          0 |         20 |        374 |
| redux                                                                                                                       |         24 |        429 |          2 |         87 |        518 |
| redux/reducers                                                                                                              |         23 |        418 |          2 |         82 |        502 |
| redux/reducers/app                                                                                                          |          4 |         85 |          0 |         17 |        102 |
| redux/reducers/cart                                                                                                         |          5 |        113 |          1 |         20 |        134 |
| redux/reducers/payment                                                                                                      |          4 |         29 |          0 |          9 |         38 |
| redux/reducers/product                                                                                                      |          5 |        121 |          1 |         20 |        142 |
| redux/reducers/user                                                                                                         |          4 |         49 |          0 |         11 |         60 |
| utils                                                                                                                       |          1 |          3 |          0 |          1 |          4 |
+-----------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                                                    | language   | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| /Users/pierrefrancoispaoletti/appdevelopment/la-pouletterie/src/CustomHooks/useCreatePaymentIntent.js                       | JavaScript |         16 |          0 |          3 |         19 |
| /Users/pierrefrancoispaoletti/appdevelopment/la-pouletterie/src/CustomHooks/useFetchAllProducts.js                          | JavaScript |         11 |          0 |          2 |         13 |
| /Users/pierrefrancoispaoletti/appdevelopment/la-pouletterie/src/_consts/colors/colors.js                                    | JavaScript |          7 |          0 |          1 |          8 |
| /Users/pierrefrancoispaoletti/appdevelopment/la-pouletterie/src/_consts/server/server.js                                    | JavaScript |          6 |          0 |          1 |          7 |
| /Users/pierrefrancoispaoletti/appdevelopment/la-pouletterie/src/components/AdminBar/AdminBar.js                             | JavaScript |         62 |          0 |          4 |         66 |
| /Users/pierrefrancoispaoletti/appdevelopment/la-pouletterie/src/components/AdminBar/admin-bar.style.js                      | JavaScript |          7 |          0 |          2 |          9 |
| /Users/pierrefrancoispaoletti/appdevelopment/la-pouletterie/src/components/AdminTopBar/AdminTopBar.js                       | JavaScript |         43 |          0 |          4 |         47 |
| /Users/pierrefrancoispaoletti/appdevelopment/la-pouletterie/src/components/App/App.js                                       | JavaScript |         64 |          0 |          3 |         67 |
| /Users/pierrefrancoispaoletti/appdevelopment/la-pouletterie/src/components/App/app.style.js                                 | JavaScript |          2 |          0 |          2 |          4 |
| /Users/pierrefrancoispaoletti/appdevelopment/la-pouletterie/src/components/Badge/Badge.js                                   | JavaScript |          6 |          0 |          3 |          9 |
| /Users/pierrefrancoispaoletti/appdevelopment/la-pouletterie/src/components/Badge/badge.style.js                             | JavaScript |         13 |          0 |          2 |         15 |
| /Users/pierrefrancoispaoletti/appdevelopment/la-pouletterie/src/components/CartControlButtons/CartControlButtons.js         | JavaScript |         56 |          6 |          8 |         70 |
| /Users/pierrefrancoispaoletti/appdevelopment/la-pouletterie/src/components/CartControlButtons/cart-control-buttons.style.js | JavaScript |         10 |          0 |          2 |         12 |
| /Users/pierrefrancoispaoletti/appdevelopment/la-pouletterie/src/components/CategoryTitle/CategoryTitle.js                   | JavaScript |          6 |          0 |          3 |          9 |
| /Users/pierrefrancoispaoletti/appdevelopment/la-pouletterie/src/components/CategoryTitle/category-title.style.js            | JavaScript |          6 |          0 |          2 |          8 |
| /Users/pierrefrancoispaoletti/appdevelopment/la-pouletterie/src/components/CheckoutForm/CheckoutForm.js                     | JavaScript |        111 |          2 |          6 |        119 |
| /Users/pierrefrancoispaoletti/appdevelopment/la-pouletterie/src/components/CheckoutForm/checkout-form.style.js              | JavaScript |        106 |          2 |         12 |        120 |
| /Users/pierrefrancoispaoletti/appdevelopment/la-pouletterie/src/components/CustoButton/CustomButton.js                      | JavaScript |         13 |          0 |          3 |         16 |
| /Users/pierrefrancoispaoletti/appdevelopment/la-pouletterie/src/components/CustoButton/custom-button.style.js               | JavaScript |        122 |          0 |          6 |        128 |
| /Users/pierrefrancoispaoletti/appdevelopment/la-pouletterie/src/components/Footer/Footer.js                                 | JavaScript |          0 |          0 |          1 |          1 |
| /Users/pierrefrancoispaoletti/appdevelopment/la-pouletterie/src/components/Footer/footer.style.js                           | JavaScript |          0 |          0 |          1 |          1 |
| /Users/pierrefrancoispaoletti/appdevelopment/la-pouletterie/src/components/Header/Header.js                                 | JavaScript |         93 |          7 |         11 |        111 |
| /Users/pierrefrancoispaoletti/appdevelopment/la-pouletterie/src/components/Header/header.style.js                           | JavaScript |         31 |          8 |          6 |         45 |
| /Users/pierrefrancoispaoletti/appdevelopment/la-pouletterie/src/components/Loader/Loader.js                                 | JavaScript |         15 |          0 |          3 |         18 |
| /Users/pierrefrancoispaoletti/appdevelopment/la-pouletterie/src/components/Loader/loader.style.js                           | JavaScript |        108 |          4 |         14 |        126 |
| /Users/pierrefrancoispaoletti/appdevelopment/la-pouletterie/src/components/LocalMessage/LocalMessage.js                     | JavaScript |         34 |          0 |          4 |         38 |
| /Users/pierrefrancoispaoletti/appdevelopment/la-pouletterie/src/components/LocalMessage/local-message.style.js              | JavaScript |         58 |          0 |          4 |         62 |
| /Users/pierrefrancoispaoletti/appdevelopment/la-pouletterie/src/components/Menu/Menu.js                                     | JavaScript |         38 |          6 |          9 |         53 |
| /Users/pierrefrancoispaoletti/appdevelopment/la-pouletterie/src/components/Menu/menu.style.js                               | JavaScript |         53 |          0 |          5 |         58 |
| /Users/pierrefrancoispaoletti/appdevelopment/la-pouletterie/src/components/ProductDetail/ProductDetail.js                   | JavaScript |         49 |          5 |          9 |         63 |
| /Users/pierrefrancoispaoletti/appdevelopment/la-pouletterie/src/components/ProductDetail/product-details.style.js           | JavaScript |         34 |          0 |          2 |         36 |
| /Users/pierrefrancoispaoletti/appdevelopment/la-pouletterie/src/components/ProductItem/ProductItem.js                       | JavaScript |         37 |          0 |          3 |         40 |
| /Users/pierrefrancoispaoletti/appdevelopment/la-pouletterie/src/components/ProductItem/product-item.style.js                | JavaScript |         42 |          0 |          6 |         48 |
| /Users/pierrefrancoispaoletti/appdevelopment/la-pouletterie/src/components/ProductModal/ProductModal.js                     | JavaScript |        177 |         27 |         15 |        219 |
| /Users/pierrefrancoispaoletti/appdevelopment/la-pouletterie/src/components/ProductModal/product-modal.style.js              | JavaScript |         47 |          0 |          5 |         52 |
| /Users/pierrefrancoispaoletti/appdevelopment/la-pouletterie/src/components/ProductOverview/ProductOverview.js               | JavaScript |         34 |          0 |          3 |         37 |
| /Users/pierrefrancoispaoletti/appdevelopment/la-pouletterie/src/components/Suggestions/Suggestions.js                       | JavaScript |         38 |          4 |          8 |         50 |
| /Users/pierrefrancoispaoletti/appdevelopment/la-pouletterie/src/components/Suggestions/suggestions.style.js                 | JavaScript |         28 |          0 |          4 |         32 |
| /Users/pierrefrancoispaoletti/appdevelopment/la-pouletterie/src/components/TextInput/TextInput.js                           | JavaScript |         23 |          0 |          3 |         26 |
| /Users/pierrefrancoispaoletti/appdevelopment/la-pouletterie/src/components/TextInput/text-input.style.js                    | JavaScript |         62 |          0 |         11 |         73 |
| /Users/pierrefrancoispaoletti/appdevelopment/la-pouletterie/src/components/UpdateProductModal/UpdateProductModal.js         | JavaScript |        207 |         20 |         13 |        240 |
| /Users/pierrefrancoispaoletti/appdevelopment/la-pouletterie/src/components/UserTopBar/UserTopBar.js                         | JavaScript |         28 |          0 |          4 |         32 |
| /Users/pierrefrancoispaoletti/appdevelopment/la-pouletterie/src/components/UserTopBar/user-top-bar.style.js                 | JavaScript |         53 |          0 |          4 |         57 |
| /Users/pierrefrancoispaoletti/appdevelopment/la-pouletterie/src/data/categories.js                                          | JavaScript |         30 |          0 |          1 |         31 |
| /Users/pierrefrancoispaoletti/appdevelopment/la-pouletterie/src/data/products.js                                            | JavaScript |         47 |          0 |          1 |         48 |
| /Users/pierrefrancoispaoletti/appdevelopment/la-pouletterie/src/index.css                                                   | CSS        |         15 |          0 |          3 |         18 |
| /Users/pierrefrancoispaoletti/appdevelopment/la-pouletterie/src/index.js                                                    | JavaScript |         18 |          0 |          2 |         20 |
| /Users/pierrefrancoispaoletti/appdevelopment/la-pouletterie/src/pages/Checkout/Checkout.js                                  | JavaScript |         49 |          0 |          3 |         52 |
| /Users/pierrefrancoispaoletti/appdevelopment/la-pouletterie/src/pages/Checkout/checkout.style.js                            | JavaScript |         25 |          0 |          4 |         29 |
| /Users/pierrefrancoispaoletti/appdevelopment/la-pouletterie/src/pages/Home/Home.Page.js                                     | JavaScript |         39 |          0 |          3 |         42 |
| /Users/pierrefrancoispaoletti/appdevelopment/la-pouletterie/src/pages/Login/Login.js                                        | JavaScript |         55 |          0 |          6 |         61 |
| /Users/pierrefrancoispaoletti/appdevelopment/la-pouletterie/src/pages/Login/login.style.js                                  | JavaScript |         18 |          0 |          3 |         21 |
| /Users/pierrefrancoispaoletti/appdevelopment/la-pouletterie/src/pages/Payment/Payment.js                                    | JavaScript |         32 |          0 |          5 |         37 |
| /Users/pierrefrancoispaoletti/appdevelopment/la-pouletterie/src/pages/Payment/payment.style.js                              | JavaScript |          6 |          0 |          2 |          8 |
| /Users/pierrefrancoispaoletti/appdevelopment/la-pouletterie/src/pages/Products/Products.Page.js                             | JavaScript |         47 |          0 |          3 |         50 |
| /Users/pierrefrancoispaoletti/appdevelopment/la-pouletterie/src/pages/Register/Register.js                                  | JavaScript |        134 |          6 |         11 |        151 |
| /Users/pierrefrancoispaoletti/appdevelopment/la-pouletterie/src/pages/User/User.js                                          | JavaScript |        143 |          0 |          9 |        152 |
| /Users/pierrefrancoispaoletti/appdevelopment/la-pouletterie/src/querries/auth.querries.js                                   | JavaScript |        173 |          0 |          9 |        182 |
| /Users/pierrefrancoispaoletti/appdevelopment/la-pouletterie/src/querries/payment.querries.js                                | JavaScript |         43 |          0 |          3 |         46 |
| /Users/pierrefrancoispaoletti/appdevelopment/la-pouletterie/src/querries/product.querries.js                                | JavaScript |        138 |          0 |          8 |        146 |
| /Users/pierrefrancoispaoletti/appdevelopment/la-pouletterie/src/redux/reducers/app/app.actions.js                           | JavaScript |         17 |          0 |          6 |         23 |
| /Users/pierrefrancoispaoletti/appdevelopment/la-pouletterie/src/redux/reducers/app/app.reducers.js                          | JavaScript |         42 |          0 |          3 |         45 |
| /Users/pierrefrancoispaoletti/appdevelopment/la-pouletterie/src/redux/reducers/app/app.selectors.js                         | JavaScript |         19 |          0 |          7 |         26 |
| /Users/pierrefrancoispaoletti/appdevelopment/la-pouletterie/src/redux/reducers/app/app.types.js                             | JavaScript |          7 |          0 |          1 |          8 |
| /Users/pierrefrancoispaoletti/appdevelopment/la-pouletterie/src/redux/reducers/cart/cart.actions.js                         | JavaScript |         16 |          0 |          5 |         21 |
| /Users/pierrefrancoispaoletti/appdevelopment/la-pouletterie/src/redux/reducers/cart/cart.reducers.js                        | JavaScript |         35 |          0 |          2 |         37 |
| /Users/pierrefrancoispaoletti/appdevelopment/la-pouletterie/src/redux/reducers/cart/cart.selectors.js                       | JavaScript |         10 |          0 |          5 |         15 |
| /Users/pierrefrancoispaoletti/appdevelopment/la-pouletterie/src/redux/reducers/cart/cart.types.js                           | JavaScript |          6 |          0 |          1 |          7 |
| /Users/pierrefrancoispaoletti/appdevelopment/la-pouletterie/src/redux/reducers/cart/cart.utils.js                           | JavaScript |         46 |          1 |          7 |         54 |
| /Users/pierrefrancoispaoletti/appdevelopment/la-pouletterie/src/redux/reducers/payment/payment.actions.js                   | JavaScript |          5 |          0 |          2 |          7 |
| /Users/pierrefrancoispaoletti/appdevelopment/la-pouletterie/src/redux/reducers/payment/payment.reducers.js                  | JavaScript |         15 |          0 |          3 |         18 |
| /Users/pierrefrancoispaoletti/appdevelopment/la-pouletterie/src/redux/reducers/payment/payment.selectors.js                 | JavaScript |          6 |          0 |          3 |          9 |
| /Users/pierrefrancoispaoletti/appdevelopment/la-pouletterie/src/redux/reducers/payment/payment.types.js                     | JavaScript |          3 |          0 |          1 |          4 |
| /Users/pierrefrancoispaoletti/appdevelopment/la-pouletterie/src/redux/reducers/product/product.actions.js                   | JavaScript |         25 |          0 |          7 |         32 |
| /Users/pierrefrancoispaoletti/appdevelopment/la-pouletterie/src/redux/reducers/product/product.reducers.js                  | JavaScript |         41 |          0 |          2 |         43 |
| /Users/pierrefrancoispaoletti/appdevelopment/la-pouletterie/src/redux/reducers/product/product.selectors.js                 | JavaScript |         33 |          1 |          7 |         41 |
| /Users/pierrefrancoispaoletti/appdevelopment/la-pouletterie/src/redux/reducers/product/product.types.js                     | JavaScript |          8 |          0 |          1 |          9 |
| /Users/pierrefrancoispaoletti/appdevelopment/la-pouletterie/src/redux/reducers/product/product.utils.js                     | JavaScript |         14 |          0 |          3 |         17 |
| /Users/pierrefrancoispaoletti/appdevelopment/la-pouletterie/src/redux/reducers/root-reducer.js                              | JavaScript |         21 |          0 |          5 |         26 |
| /Users/pierrefrancoispaoletti/appdevelopment/la-pouletterie/src/redux/reducers/user/user.actions.js                         | JavaScript |          8 |          0 |          3 |         11 |
| /Users/pierrefrancoispaoletti/appdevelopment/la-pouletterie/src/redux/reducers/user/user.reducers.js                        | JavaScript |         20 |          0 |          3 |         23 |
| /Users/pierrefrancoispaoletti/appdevelopment/la-pouletterie/src/redux/reducers/user/user.selectors.js                       | JavaScript |         17 |          0 |          4 |         21 |
| /Users/pierrefrancoispaoletti/appdevelopment/la-pouletterie/src/redux/reducers/user/user.types.js                           | JavaScript |          4 |          0 |          1 |          5 |
| /Users/pierrefrancoispaoletti/appdevelopment/la-pouletterie/src/redux/store.js                                              | JavaScript |         11 |          0 |          5 |         16 |
| /Users/pierrefrancoispaoletti/appdevelopment/la-pouletterie/src/utils/utils.js                                              | JavaScript |          3 |          0 |          1 |          4 |
| Total                                                                                                                       |            |      3,400 |         99 |        381 |      3,880 |
+-----------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+