Date : 2022-01-31 21:32:49
Directory : /Users/pierrefrancoispaoletti/appdevelopment/la-pouletterie/src
Total : 100 files,  4437 codes, 137 comments, 454 blanks, all 5028 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JavaScript |         99 |      4,422 |        137 |        451 |      5,010 |
| CSS        |          1 |         15 |          0 |          3 |         18 |
+------------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                        | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                           |        100 |      4,437 |        137 |        454 |      5,028 |
| CustomHooks                                                                                                                 |          5 |         75 |          1 |         12 |         88 |
| _consts                                                                                                                     |          2 |         13 |          0 |          2 |         15 |
| _consts/colors                                                                                                              |          1 |          7 |          0 |          1 |          8 |
| _consts/server                                                                                                              |          1 |          6 |          0 |          1 |          7 |
| components                                                                                                                  |         41 |      2,122 |         92 |        222 |      2,436 |
| components/AdminBar                                                                                                         |          2 |         80 |          0 |          7 |         87 |
| components/AdminTopBar                                                                                                      |          1 |         43 |          0 |          4 |         47 |
| components/App                                                                                                              |          2 |         87 |          0 |          5 |         92 |
| components/Badge                                                                                                            |          2 |         19 |          0 |          5 |         24 |
| components/CartControlButtons                                                                                               |          2 |         66 |          6 |         11 |         83 |
| components/CategoryTitle                                                                                                    |          2 |         19 |          0 |          5 |         24 |
| components/CheckoutForm                                                                                                     |          2 |        221 |          4 |         18 |        243 |
| components/CustoButton                                                                                                      |          2 |        153 |          0 |         10 |        163 |
| components/Footer                                                                                                           |          2 |          0 |          0 |          2 |          2 |
| components/Header                                                                                                           |          2 |        124 |         15 |         17 |        156 |
| components/Loader                                                                                                           |          2 |        123 |          4 |         17 |        144 |
| components/LocalMessage                                                                                                     |          2 |         92 |          0 |          8 |        100 |
| components/Menu                                                                                                             |          2 |         91 |          6 |         14 |        111 |
| components/OrderItem                                                                                                        |          2 |         60 |          0 |          8 |         68 |
| components/ProductDetail                                                                                                    |          2 |        101 |          5 |         11 |        117 |
| components/ProductItem                                                                                                      |          2 |        129 |          1 |         10 |        140 |
| components/ProductModal                                                                                                     |          2 |        228 |         27 |         20 |        275 |
| components/ProductOverview                                                                                                  |          1 |         36 |          0 |          3 |         39 |
| components/Suggestions                                                                                                      |          2 |         77 |          4 |         12 |         93 |
| components/TextInput                                                                                                        |          2 |         85 |          0 |         14 |         99 |
| components/UpdateProductModal                                                                                               |          1 |        207 |         20 |         13 |        240 |
| components/UserTopBar                                                                                                       |          2 |         81 |          0 |          8 |         89 |
| data                                                                                                                        |          2 |         77 |          0 |          2 |         79 |
| pages                                                                                                                       |         15 |      1,086 |         42 |         78 |      1,206 |
| pages/AdminOrders                                                                                                           |          1 |        127 |          0 |          8 |        135 |
| pages/AdminReports                                                                                                          |          1 |        209 |          0 |         13 |        222 |
| pages/Checkout                                                                                                              |          2 |        204 |          0 |          8 |        212 |
| pages/Home                                                                                                                  |          2 |         84 |          1 |          5 |         90 |
| pages/Login                                                                                                                 |          2 |         73 |          0 |          9 |         82 |
| pages/Payment                                                                                                               |          2 |         38 |          0 |          7 |         45 |
| pages/Products                                                                                                              |          1 |         50 |          0 |          3 |         53 |
| pages/Register                                                                                                              |          1 |        122 |         41 |         11 |        174 |
| pages/User                                                                                                                  |          1 |        144 |          0 |          9 |        153 |
| pages/UserOrders                                                                                                            |          2 |         35 |          0 |          5 |         40 |
| querries                                                                                                                    |          4 |        537 |          0 |         32 |        569 |
| redux                                                                                                                       |         28 |        491 |          2 |        100 |        593 |
| redux/reducers                                                                                                              |         27 |        480 |          2 |         95 |        577 |
| redux/reducers/app                                                                                                          |          4 |         85 |          0 |         17 |        102 |
| redux/reducers/cart                                                                                                         |          5 |        113 |          1 |         20 |        134 |
| redux/reducers/order                                                                                                        |          4 |         60 |          0 |         13 |         73 |
| redux/reducers/payment                                                                                                      |          4 |         29 |          0 |          9 |         38 |
| redux/reducers/product                                                                                                      |          5 |        121 |          1 |         20 |        142 |
| redux/reducers/user                                                                                                         |          4 |         49 |          0 |         11 |         60 |
| utils                                                                                                                       |          1 |          3 |          0 |          1 |          4 |
+-----------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                                                    | language   | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| /Users/pierrefrancoispaoletti/appdevelopment/la-pouletterie/src/CustomHooks/useCreatePaymentIntent.js                       | JavaScript |         16 |          0 |          3 |         19 |
| /Users/pierrefrancoispaoletti/appdevelopment/la-pouletterie/src/CustomHooks/useFetchAllOrders.js                            | JavaScript |         22 |          1 |          2 |         25 |
| /Users/pierrefrancoispaoletti/appdevelopment/la-pouletterie/src/CustomHooks/useFetchAllProducts.js                          | JavaScript |         11 |          0 |          2 |         13 |
| /Users/pierrefrancoispaoletti/appdevelopment/la-pouletterie/src/CustomHooks/useFetchOrdersByUserId.js                       | JavaScript |         15 |          0 |          2 |         17 |
| /Users/pierrefrancoispaoletti/appdevelopment/la-pouletterie/src/CustomHooks/useFetchRawOrders.js                            | JavaScript |         11 |          0 |          3 |         14 |
| /Users/pierrefrancoispaoletti/appdevelopment/la-pouletterie/src/_consts/colors/colors.js                                    | JavaScript |          7 |          0 |          1 |          8 |
| /Users/pierrefrancoispaoletti/appdevelopment/la-pouletterie/src/_consts/server/server.js                                    | JavaScript |          6 |          0 |          1 |          7 |
| /Users/pierrefrancoispaoletti/appdevelopment/la-pouletterie/src/components/AdminBar/AdminBar.js                             | JavaScript |         73 |          0 |          5 |         78 |
| /Users/pierrefrancoispaoletti/appdevelopment/la-pouletterie/src/components/AdminBar/admin-bar.style.js                      | JavaScript |          7 |          0 |          2 |          9 |
| /Users/pierrefrancoispaoletti/appdevelopment/la-pouletterie/src/components/AdminTopBar/AdminTopBar.js                       | JavaScript |         43 |          0 |          4 |         47 |
| /Users/pierrefrancoispaoletti/appdevelopment/la-pouletterie/src/components/App/App.js                                       | JavaScript |         85 |          0 |          3 |         88 |
| /Users/pierrefrancoispaoletti/appdevelopment/la-pouletterie/src/components/App/app.style.js                                 | JavaScript |          2 |          0 |          2 |          4 |
| /Users/pierrefrancoispaoletti/appdevelopment/la-pouletterie/src/components/Badge/Badge.js                                   | JavaScript |          6 |          0 |          3 |          9 |
| /Users/pierrefrancoispaoletti/appdevelopment/la-pouletterie/src/components/Badge/badge.style.js                             | JavaScript |         13 |          0 |          2 |         15 |
| /Users/pierrefrancoispaoletti/appdevelopment/la-pouletterie/src/components/CartControlButtons/CartControlButtons.js         | JavaScript |         56 |          6 |          9 |         71 |
| /Users/pierrefrancoispaoletti/appdevelopment/la-pouletterie/src/components/CartControlButtons/cart-control-buttons.style.js | JavaScript |         10 |          0 |          2 |         12 |
| /Users/pierrefrancoispaoletti/appdevelopment/la-pouletterie/src/components/CategoryTitle/CategoryTitle.js                   | JavaScript |          6 |          0 |          3 |          9 |
| /Users/pierrefrancoispaoletti/appdevelopment/la-pouletterie/src/components/CategoryTitle/category-title.style.js            | JavaScript |         13 |          0 |          2 |         15 |
| /Users/pierrefrancoispaoletti/appdevelopment/la-pouletterie/src/components/CheckoutForm/CheckoutForm.js                     | JavaScript |        115 |          2 |          6 |        123 |
| /Users/pierrefrancoispaoletti/appdevelopment/la-pouletterie/src/components/CheckoutForm/checkout-form.style.js              | JavaScript |        106 |          2 |         12 |        120 |
| /Users/pierrefrancoispaoletti/appdevelopment/la-pouletterie/src/components/CustoButton/CustomButton.js                      | JavaScript |         13 |          0 |          3 |         16 |
| /Users/pierrefrancoispaoletti/appdevelopment/la-pouletterie/src/components/CustoButton/custom-button.style.js               | JavaScript |        140 |          0 |          7 |        147 |
| /Users/pierrefrancoispaoletti/appdevelopment/la-pouletterie/src/components/Footer/Footer.js                                 | JavaScript |          0 |          0 |          1 |          1 |
| /Users/pierrefrancoispaoletti/appdevelopment/la-pouletterie/src/components/Footer/footer.style.js                           | JavaScript |          0 |          0 |          1 |          1 |
| /Users/pierrefrancoispaoletti/appdevelopment/la-pouletterie/src/components/Header/Header.js                                 | JavaScript |         93 |          7 |         11 |        111 |
| /Users/pierrefrancoispaoletti/appdevelopment/la-pouletterie/src/components/Header/header.style.js                           | JavaScript |         31 |          8 |          6 |         45 |
| /Users/pierrefrancoispaoletti/appdevelopment/la-pouletterie/src/components/Loader/Loader.js                                 | JavaScript |         15 |          0 |          3 |         18 |
| /Users/pierrefrancoispaoletti/appdevelopment/la-pouletterie/src/components/Loader/loader.style.js                           | JavaScript |        108 |          4 |         14 |        126 |
| /Users/pierrefrancoispaoletti/appdevelopment/la-pouletterie/src/components/LocalMessage/LocalMessage.js                     | JavaScript |         34 |          0 |          4 |         38 |
| /Users/pierrefrancoispaoletti/appdevelopment/la-pouletterie/src/components/LocalMessage/local-message.style.js              | JavaScript |         58 |          0 |          4 |         62 |
| /Users/pierrefrancoispaoletti/appdevelopment/la-pouletterie/src/components/Menu/Menu.js                                     | JavaScript |         38 |          6 |          9 |         53 |
| /Users/pierrefrancoispaoletti/appdevelopment/la-pouletterie/src/components/Menu/menu.style.js                               | JavaScript |         53 |          0 |          5 |         58 |
| /Users/pierrefrancoispaoletti/appdevelopment/la-pouletterie/src/components/OrderItem/OrderItem.js                           | JavaScript |         39 |          0 |          3 |         42 |
| /Users/pierrefrancoispaoletti/appdevelopment/la-pouletterie/src/components/OrderItem/order-item.style.js                    | JavaScript |         21 |          0 |          5 |         26 |
| /Users/pierrefrancoispaoletti/appdevelopment/la-pouletterie/src/components/ProductDetail/ProductDetail.js                   | JavaScript |         67 |          5 |          9 |         81 |
| /Users/pierrefrancoispaoletti/appdevelopment/la-pouletterie/src/components/ProductDetail/product-details.style.js           | JavaScript |         34 |          0 |          2 |         36 |
| /Users/pierrefrancoispaoletti/appdevelopment/la-pouletterie/src/components/ProductItem/ProductItem.js                       | JavaScript |         43 |          1 |          3 |         47 |
| /Users/pierrefrancoispaoletti/appdevelopment/la-pouletterie/src/components/ProductItem/product-item.style.js                | JavaScript |         86 |          0 |          7 |         93 |
| /Users/pierrefrancoispaoletti/appdevelopment/la-pouletterie/src/components/ProductModal/ProductModal.js                     | JavaScript |        181 |         27 |         15 |        223 |
| /Users/pierrefrancoispaoletti/appdevelopment/la-pouletterie/src/components/ProductModal/product-modal.style.js              | JavaScript |         47 |          0 |          5 |         52 |
| /Users/pierrefrancoispaoletti/appdevelopment/la-pouletterie/src/components/ProductOverview/ProductOverview.js               | JavaScript |         36 |          0 |          3 |         39 |
| /Users/pierrefrancoispaoletti/appdevelopment/la-pouletterie/src/components/Suggestions/Suggestions.js                       | JavaScript |         40 |          4 |          8 |         52 |
| /Users/pierrefrancoispaoletti/appdevelopment/la-pouletterie/src/components/Suggestions/suggestions.style.js                 | JavaScript |         37 |          0 |          4 |         41 |
| /Users/pierrefrancoispaoletti/appdevelopment/la-pouletterie/src/components/TextInput/TextInput.js                           | JavaScript |         23 |          0 |          3 |         26 |
| /Users/pierrefrancoispaoletti/appdevelopment/la-pouletterie/src/components/TextInput/text-input.style.js                    | JavaScript |         62 |          0 |         11 |         73 |
| /Users/pierrefrancoispaoletti/appdevelopment/la-pouletterie/src/components/UpdateProductModal/UpdateProductModal.js         | JavaScript |        207 |         20 |         13 |        240 |
| /Users/pierrefrancoispaoletti/appdevelopment/la-pouletterie/src/components/UserTopBar/UserTopBar.js                         | JavaScript |         28 |          0 |          4 |         32 |
| /Users/pierrefrancoispaoletti/appdevelopment/la-pouletterie/src/components/UserTopBar/user-top-bar.style.js                 | JavaScript |         53 |          0 |          4 |         57 |
| /Users/pierrefrancoispaoletti/appdevelopment/la-pouletterie/src/data/categories.js                                          | JavaScript |         30 |          0 |          1 |         31 |
| /Users/pierrefrancoispaoletti/appdevelopment/la-pouletterie/src/data/products.js                                            | JavaScript |         47 |          0 |          1 |         48 |
| /Users/pierrefrancoispaoletti/appdevelopment/la-pouletterie/src/index.css                                                   | CSS        |         15 |          0 |          3 |         18 |
| /Users/pierrefrancoispaoletti/appdevelopment/la-pouletterie/src/index.js                                                    | JavaScript |         18 |          0 |          2 |         20 |
| /Users/pierrefrancoispaoletti/appdevelopment/la-pouletterie/src/pages/AdminOrders/AdminOrders.js                            | JavaScript |        127 |          0 |          8 |        135 |
| /Users/pierrefrancoispaoletti/appdevelopment/la-pouletterie/src/pages/AdminReports/AdminReports.js                          | JavaScript |        209 |          0 |         13 |        222 |
| /Users/pierrefrancoispaoletti/appdevelopment/la-pouletterie/src/pages/Checkout/Checkout.js                                  | JavaScript |        179 |          0 |          4 |        183 |
| /Users/pierrefrancoispaoletti/appdevelopment/la-pouletterie/src/pages/Checkout/checkout.style.js                            | JavaScript |         25 |          0 |          4 |         29 |
| /Users/pierrefrancoispaoletti/appdevelopment/la-pouletterie/src/pages/Home/Home.Page.js                                     | JavaScript |         55 |          1 |          3 |         59 |
| /Users/pierrefrancoispaoletti/appdevelopment/la-pouletterie/src/pages/Home/home.style.js                                    | JavaScript |         29 |          0 |          2 |         31 |
| /Users/pierrefrancoispaoletti/appdevelopment/la-pouletterie/src/pages/Login/Login.js                                        | JavaScript |         55 |          0 |          6 |         61 |
| /Users/pierrefrancoispaoletti/appdevelopment/la-pouletterie/src/pages/Login/login.style.js                                  | JavaScript |         18 |          0 |          3 |         21 |
| /Users/pierrefrancoispaoletti/appdevelopment/la-pouletterie/src/pages/Payment/Payment.js                                    | JavaScript |         32 |          0 |          5 |         37 |
| /Users/pierrefrancoispaoletti/appdevelopment/la-pouletterie/src/pages/Payment/payment.style.js                              | JavaScript |          6 |          0 |          2 |          8 |
| /Users/pierrefrancoispaoletti/appdevelopment/la-pouletterie/src/pages/Products/Products.Page.js                             | JavaScript |         50 |          0 |          3 |         53 |
| /Users/pierrefrancoispaoletti/appdevelopment/la-pouletterie/src/pages/Register/Register.js                                  | JavaScript |        122 |         41 |         11 |        174 |
| /Users/pierrefrancoispaoletti/appdevelopment/la-pouletterie/src/pages/User/User.js                                          | JavaScript |        144 |          0 |          9 |        153 |
| /Users/pierrefrancoispaoletti/appdevelopment/la-pouletterie/src/pages/UserOrders/UserOrders.js                              | JavaScript |         29 |          0 |          3 |         32 |
| /Users/pierrefrancoispaoletti/appdevelopment/la-pouletterie/src/pages/UserOrders/user-orders.style.js                       | JavaScript |          6 |          0 |          2 |          8 |
| /Users/pierrefrancoispaoletti/appdevelopment/la-pouletterie/src/querries/auth.querries.js                                   | JavaScript |        173 |          0 |          9 |        182 |
| /Users/pierrefrancoispaoletti/appdevelopment/la-pouletterie/src/querries/order.querries.js                                  | JavaScript |        122 |          0 |         10 |        132 |
| /Users/pierrefrancoispaoletti/appdevelopment/la-pouletterie/src/querries/payment.querries.js                                | JavaScript |         72 |          0 |          4 |         76 |
| /Users/pierrefrancoispaoletti/appdevelopment/la-pouletterie/src/querries/product.querries.js                                | JavaScript |        170 |          0 |          9 |        179 |
| /Users/pierrefrancoispaoletti/appdevelopment/la-pouletterie/src/redux/reducers/app/app.actions.js                           | JavaScript |         17 |          0 |          6 |         23 |
| /Users/pierrefrancoispaoletti/appdevelopment/la-pouletterie/src/redux/reducers/app/app.reducers.js                          | JavaScript |         42 |          0 |          3 |         45 |
| /Users/pierrefrancoispaoletti/appdevelopment/la-pouletterie/src/redux/reducers/app/app.selectors.js                         | JavaScript |         19 |          0 |          7 |         26 |
| /Users/pierrefrancoispaoletti/appdevelopment/la-pouletterie/src/redux/reducers/app/app.types.js                             | JavaScript |          7 |          0 |          1 |          8 |
| /Users/pierrefrancoispaoletti/appdevelopment/la-pouletterie/src/redux/reducers/cart/cart.actions.js                         | JavaScript |         16 |          0 |          5 |         21 |
| /Users/pierrefrancoispaoletti/appdevelopment/la-pouletterie/src/redux/reducers/cart/cart.reducers.js                        | JavaScript |         35 |          0 |          2 |         37 |
| /Users/pierrefrancoispaoletti/appdevelopment/la-pouletterie/src/redux/reducers/cart/cart.selectors.js                       | JavaScript |         10 |          0 |          5 |         15 |
| /Users/pierrefrancoispaoletti/appdevelopment/la-pouletterie/src/redux/reducers/cart/cart.types.js                           | JavaScript |          6 |          0 |          1 |          7 |
| /Users/pierrefrancoispaoletti/appdevelopment/la-pouletterie/src/redux/reducers/cart/cart.utils.js                           | JavaScript |         46 |          1 |          7 |         54 |
| /Users/pierrefrancoispaoletti/appdevelopment/la-pouletterie/src/redux/reducers/order/order.actions.js                       | JavaScript |         13 |          0 |          4 |         17 |
| /Users/pierrefrancoispaoletti/appdevelopment/la-pouletterie/src/redux/reducers/order/order.reducers.js                      | JavaScript |         27 |          0 |          3 |         30 |
| /Users/pierrefrancoispaoletti/appdevelopment/la-pouletterie/src/redux/reducers/order/order.selectors.js                     | JavaScript |         14 |          0 |          5 |         19 |
| /Users/pierrefrancoispaoletti/appdevelopment/la-pouletterie/src/redux/reducers/order/order.types.js                         | JavaScript |          6 |          0 |          1 |          7 |
| /Users/pierrefrancoispaoletti/appdevelopment/la-pouletterie/src/redux/reducers/payment/payment.actions.js                   | JavaScript |          5 |          0 |          2 |          7 |
| /Users/pierrefrancoispaoletti/appdevelopment/la-pouletterie/src/redux/reducers/payment/payment.reducers.js                  | JavaScript |         15 |          0 |          3 |         18 |
| /Users/pierrefrancoispaoletti/appdevelopment/la-pouletterie/src/redux/reducers/payment/payment.selectors.js                 | JavaScript |          6 |          0 |          3 |          9 |
| /Users/pierrefrancoispaoletti/appdevelopment/la-pouletterie/src/redux/reducers/payment/payment.types.js                     | JavaScript |          3 |          0 |          1 |          4 |
| /Users/pierrefrancoispaoletti/appdevelopment/la-pouletterie/src/redux/reducers/product/product.actions.js                   | JavaScript |         25 |          0 |          7 |         32 |
| /Users/pierrefrancoispaoletti/appdevelopment/la-pouletterie/src/redux/reducers/product/product.reducers.js                  | JavaScript |         41 |          0 |          2 |         43 |
| /Users/pierrefrancoispaoletti/appdevelopment/la-pouletterie/src/redux/reducers/product/product.selectors.js                 | JavaScript |         33 |          1 |          7 |         41 |
| /Users/pierrefrancoispaoletti/appdevelopment/la-pouletterie/src/redux/reducers/product/product.types.js                     | JavaScript |          8 |          0 |          1 |          9 |
| /Users/pierrefrancoispaoletti/appdevelopment/la-pouletterie/src/redux/reducers/product/product.utils.js                     | JavaScript |         14 |          0 |          3 |         17 |
| /Users/pierrefrancoispaoletti/appdevelopment/la-pouletterie/src/redux/reducers/root-reducer.js                              | JavaScript |         23 |          0 |          5 |         28 |
| /Users/pierrefrancoispaoletti/appdevelopment/la-pouletterie/src/redux/reducers/user/user.actions.js                         | JavaScript |          8 |          0 |          3 |         11 |
| /Users/pierrefrancoispaoletti/appdevelopment/la-pouletterie/src/redux/reducers/user/user.reducers.js                        | JavaScript |         20 |          0 |          3 |         23 |
| /Users/pierrefrancoispaoletti/appdevelopment/la-pouletterie/src/redux/reducers/user/user.selectors.js                       | JavaScript |         17 |          0 |          4 |         21 |
| /Users/pierrefrancoispaoletti/appdevelopment/la-pouletterie/src/redux/reducers/user/user.types.js                           | JavaScript |          4 |          0 |          1 |          5 |
| /Users/pierrefrancoispaoletti/appdevelopment/la-pouletterie/src/redux/store.js                                              | JavaScript |         11 |          0 |          5 |         16 |
| /Users/pierrefrancoispaoletti/appdevelopment/la-pouletterie/src/utils/utils.js                                              | JavaScript |          3 |          0 |          1 |          4 |
| Total                                                                                                                       |            |      4,437 |        137 |        454 |      5,028 |
+-----------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+